set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use Ctrl-w as the prefix key
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# use <prefix>[sv] for splitting horizontally and vertically respectively 
bind s split-window -v
bin v split-window -h

# use vim's hjkl for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

