# 256colors
set -g default-terminal "screen-256color"

# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set statusbar update interval
set-option -g status-interval 1

### colorscheme ###

# change window screen colors
set-option -wg mode-style bg="#FE8019",fg="#4e4e4e"

# default statusbar colors
set-option -g status-style bg="#262626",fg="#949494"

# default window title colors
set-option -wg window-status-style bg="#4e4e4e",fg="#949494"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#4e4e4e",fg="#949494"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#4e4e4e",fg="#FE8019"

# active window title colors
set-option -wg window-status-current-style bg="#FE8019",fg="#1d2021"

# pane border
set-option -g pane-active-border-style fg="#FE8019"
set-option -g pane-border-style fg="#4e4e4e"

# message info
set-option -g message-style bg="#FE8019",fg="#4e4e4e"

# writing commands inactive
set-option -g message-command-style bg="#949494",fg="#4e4e4e"

# pane number display
set-option -g display-panes-active-colour "#FE8019"
set-option -g display-panes-colour "#4e4e4e"

# clock
set-option -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#949494,fg=#4e4e4e"
    set-option -wg copy-mode-current-match-style "bg=#FE8109,fg=#4e4e4e"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#949494, fg=#1d2021]#{?client_prefix,#[bg=#fe8019],#[bg=#949494]} #{session_name} "
set-option -g status-right '#[bg=#4e4e4e, fg=#949494] %Y-%m-%d %H:%M:%S #[bg=#949494, fg=#1d2021]#{?client_prefix,#[bg=#fe8019],#[bg=#949494]} #{host_short} '

set-option -wg window-status-current-format " #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "
