; default theme, also embedded in the source of fast-syntax-highlighting

[base]
default          = #ebdbb2
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = #928374,bold
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = #98971a
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word     = yellow
subcommand        = #458588
alias             = green
suffix-alias      = green
global-alias      = bg:#458588
builtin           = green
function          = green
command           = green
precommand        = green
hashed-command    = green
single-sq-bracket = #ebdbb2
double-sq-bracket = #ebdbb2
double-paren      = #ebdbb2

[paths]
path          = #458588
pathseparator = 
path-to-dir   = #458588,underline
globbing      = #458588,bold
globbing-ext  = 13

[brackets]
paired-bracket  = bg:#458588
bracket-level-1 = #98971a,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = #458588
double-hyphen-option   = #458588
back-quoted-argument   = none
single-quoted-argument = #98971a
double-quoted-argument = #98971a
dollar-quoted-argument = #458588

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #458588
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = #458588

[other]
variable             = #458588
assign               = none
assign-array-bracket = green
history-expansion    = #458588,bold

[math]
mathvar = #458588,bold
mathnum = #b16286
matherr = red

[for-loop]
forvar  = none
fornum  = #b16286
; operator
foroper = yellow
; separator
forsep  = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:#458588
